<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../../static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../../static/assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Student</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../../../static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../static/assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../../static/assets/css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="../../static/assets/img/sidebar-5.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            {% include 'student/includes/sidebar.html' %}
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            {% include 'student/includes/navbar.html' %}
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card strpied-tabled-with-hover">
                                <div class="card-header ">
                                    <h4 class="card-title">Training Programme</h4>
                                    <p class="card-category">level 3</p>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>English</th>
                                            <th>Swahili</th>
                                            <th>Pronounce</th>
                                        </thead>
                                        <tbody>
                                             <tr>
                                                <td>Arm</td>
                                                <td>Mkono</td>
                                                <td class="text-right">

                                                               <audio id="Mkonoh" src="../../../static/Mkono.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Mkonoh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>Back</td>
                                                <td>Mgongo</td>
                                                <td class="text-right">

                                                                  <audio id="Mgongoh" src="../../../static/Mgongo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Mgongoh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Cheeks</td>
                                                <td>Mashavu</td>
                                                <td class="text-right">


                                                                  <audio id="MMashavu" src="../../../static/Mashavu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('MMashavu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Chin</td>
                                                <td>Kidevu</td>
                                                <td class="text-right">


                                                                  <audio id="Kidevuh" src="../../../static/Kidevu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Kidevuh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Ear</td>
                                                <td>Sikio</td>
                                                <td class="text-right">


                                                                  <audio id="Kidevuh" src="../../../static/Kidevu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Kidevuh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Eye</td>
                                                <td>Jicho</td>
                                                <td class="text-right">


                                                                  <audio id="Jichoh" src="../../../static/Jicho.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Jichoh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Elbow</td>
                                                <td>Kiwiko</td>
                                                <td class="text-right">


                                                                  <audio id="Kiwikoh" src="../../../static/Kiwiko.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Kiwikoh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Face</td>
                                                <td>Uso</td>
                                                <td class="text-right">

                                                                       <audio id="Usoh" src="../../../static/Uso.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Usoh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Finger</td>
                                                <td>Kidole cha mkono</td>
                                                <td class="text-right">

                                                                       <audio id="Kidole cha mkonoh" src="../../../static/Kidole cha mkono.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Kidole cha mkonoh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Foot</td>
                                                <td>Mguu</td>
                                                <td class="text-right">

                                                                       <audio id="Mguuh" src="../../../static/Mguu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Mguuh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Hair</td>
                                                <td>Nywele</td>
                                                <td class="text-right">

                                                                       <audio id="Nyweleh" src="../../../static/Nywele.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Nyweleh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Hand</td>
                                                <td>Mkono</td>
                                                <td class="text-right">

                                                                       <audio id="Mkonoh" src="../../../static/Mkono.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Mkonoh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Head</td>
                                                <td>Kichwa</td>
                                                <td class="text-right">

                                                                       <audio id="Kichwah" src="../../../static/Kichwa.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Kichwah').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Heart</td>
                                                <td>Moyo</td>
                                                <td class="text-right">

                                                                       <audio id="Moyoh" src="../../../static/Moyo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Moyoh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Knee</td>
                                                <td>Goti</td>
                                                <td class="text-right">


                                                                       <audio id="Gotih" src="../../../static/Goti.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Gotih').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Leg</td>
                                                <td>Mguu</td>
                                                <td class="text-right">


                                                                       <audio id="Mguuh" src="../../../static/Mguu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Mguuh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Mouth</td>
                                                <td>Mdomo</td>
                                                <td class="text-right">

                                                                       <audio id="Mdomoh" src="../../../static/Mdomo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Mdomoh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Stomach</td>
                                                <td>Tumbo</td>
                                                <td class="text-right">

                                                                       <audio id="Tumboh" src="../../../static/Tumbo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Tumboh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Teeth</td>
                                                <td>Jino</td>
                                                <td class="text-right">

                                                                       <audio id="Jinoh" src="../../../static/Jino.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Jinoh').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>
                                        <tr>
                                                <td>Tongue</td>
                                                <td>Ulimi</td>
                                                <td class="text-right">

                                                                       <audio id="Ulimih" src="../../../static/Ulimi.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ulimih').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                          </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--   -->
    <!-- <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
        <a href="#" data-toggle="dropdown">
            <i class="fa fa-cog fa-2x"> </i>
        </a>

        <ul class="dropdown-menu">
			<li class="header-title"> Sidebar Style</li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Background Image</p>
                    <label class="switch">
                        <input type="checkbox" data-toggle="switch" checked="" data-on-color="primary" data-off-color="primary"><span class="toggle"></span>
                    </label>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger background-color">
                    <p>Filters</p>
                    <div class="pull-right">
                        <span class="badge filter badge-black" data-color="black"></span>
                        <span class="badge filter badge-azure" data-color="azure"></span>
                        <span class="badge filter badge-green" data-color="green"></span>
                        <span class="badge filter badge-orange" data-color="orange"></span>
                        <span class="badge filter badge-red" data-color="red"></span>
                        <span class="badge filter badge-purple active" data-color="purple"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="header-title">Sidebar Images</li>

            <li class="active">
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../assets/img/sidebar-1.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../assets/img/sidebar-3.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="..//assets/img/sidebar-4.jpg" alt="" />
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="../assets/img/sidebar-5.jpg" alt="" />
                </a>
            </li>

            <li class="button-container">
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard" target="_blank" class="btn btn-info btn-block btn-fill">Download, it's free!</a>
                </div>
            </li>

            <li class="header-title pro-title text-center">Want more components?</li>

            <li class="button-container">
                <div class="">
                    <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank" class="btn btn-warning btn-block btn-fill">Get The PRO Version!</a>
                </div>
            </li>

            <li class="header-title" id="sharrreTitle">Thank you for sharing!</li>

            <li class="button-container">
				<button id="twitter" class="btn btn-social btn-outline btn-twitter btn-round sharrre"><i class="fa fa-twitter"></i> · 256</button>
                <button id="facebook" class="btn btn-social btn-outline btn-facebook btn-round sharrre"><i class="fa fa-facebook-square"></i> · 426</button>
            </li>
        </ul>
    </div>
</div>
 -->
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../../static/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../../static/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../../static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../../static/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../../../static/assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../../static/assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../../../static/assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../../../static/assets/js/demo.js"></script>

</html>
