<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Swahili Training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <h1>Self Learn</h1>
    <div id="controls">
  	 <button id="recordButton">Record</button>
  	 <button id="pauseButton" disabled>Pause</button>
  	 <button id="stopButton" disabled>Stop</button>
    </div>
    <h4>Pronounce Samaki</h4>
    <div id="formats"></div>
  	<p><strong>Recordings:</strong></p>
  	<ol id="recordingsList"></ol>
  	<h4 id="word"></h4>
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
  	<script src="../../../static/js/recorder.js"></script>
  	<script src="../../../static/js/app.js"></script>
  	<a href="/level2/next2">Next Practice</a>
  </body>
</html>