
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../static/assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Student</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../../static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../static/assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../static/assets/css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="../../static/assets/img/sidebar-5.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            {% include 'student/includes/sidebar.html' %}
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            {% include 'student/includes/navbar.html' %}
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card strpied-tabled-with-hover">
                                <div class="card-header ">
                                    <h4 class="card-title">Training Programme</h4>
                                    <p class="card-category">level 1</p>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>English</th>
                                            <th>Swahili</th>
                                             <th>Pronounce</th>
                                        </thead>
                                        <tbody>
                                               <tr>
                                                <td>Cook</td>
                                                <td>Pika</td>
                                                <td class="text-right">

                                                       <audio id="pika" src="../../../static/Pika.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('pika').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>


                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Play</td>
                                                <td>Cheza</td>
                                                <td class="text-right">

                                                    <audio id="cheza" src="../../../static/Cheza.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('cheza').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>


                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Sing</td>
                                                <td>Imba</td>
                                                <td class="text-right">

                                                    <audio id="imba" src="../../../static/Imba.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('imba').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Pray</td>
                                                <td>Sali</td>
                                                <td class="text-right">

                                                      <audio id="sali" src="../../../static/Sali.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('sali').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>


                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Wash</td>
                                                <td>Osha</td>
                                                <td class="text-right">

                                                     <audio id="osha" src="../../../static/Osha.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('osha').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>


                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Go</td>
                                                <td>Nenda</td>
                                                <td class="text-right">

                                                    <audio id="nenda" src="../../../static/Nenda.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('nenda').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>


                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Use</td>
                                                <td>Tumia</td>
                                                <td class="text-right">

                                                    <audio id="tumia" src="../../../static/Tumia.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('tumia').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>


                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Call</td>
                                                <td>Piga simu</td>
                                                <td class="text-right">

                                                      <audio id="ppsimu" src="../../../static/Psimu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('ppsimu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>


                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Talk</td>
                                                <td>Ongea</td>
                                                <td class="text-right">

                                                    <audio id="ongea" src="../../../static/Ongea.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('ongea').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Make</td>
                                                <td>Tengeneza</td>
                                                <td class="text-right">

                                                       <audio id="tengeneza" src="../../../static/Tengeneza.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('tengeneza').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>


                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Do</td>
                                                <td>Kutenda</td>
                                                <td class="text-right">

                                                      <audio id="kutenda" src="../../../static/Kutenda.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('kutenda').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../../static/js/audio.js"></script>
<script src="../../../static/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../../static/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../../static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../../static/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../../../static/assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../../static/assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../../../static/assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../../../static/assets/js/demo.js"></script>

</html>
