
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../static/assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Home</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../../static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../static/assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../static/assets/css/demo.css" rel="stylesheet" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <div class="wrapper">

            {% include 'student/includes/navbar.html' %}
            <!-- End Navbar -->
{#            <div class="content">#}
{#                <div class="container-fluid">#}
                    <div class="row">

                       <div class="col-lg-3 col-sm-6">
                           <a href="/student/adjective">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/adjectives.png" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">ADJECTIVE</h1>
                                              <h4 class="card-title">KIVUMISHI</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  Beautiful,Danger e.t.c
                              </div>
                         </div>
                           </a>
                      </div>


                       <div class="col-lg-3 col-sm-6">
                           <a href="/student/adverb">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/adverbs.jpg" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">ADVERB</h1>
                                              <h4 class="card-title">KITENZI KISAIDIZI</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  Cheap, Happy e.t.c
                              </div>
                         </div>
                           </a>
                      </div>

                      <div class="col-lg-3 col-sm-6">
                           <a href="/student/link">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/conjuctives.png" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">CONJUCTIVE</h1>
                                              <h4 class="card-title">VIUNGANISHI</h4>
                                           </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  Like, And e.t.c
                              </div>
                         </div>
                           </a>
                      </div>

                      <div class="col-lg-3 col-sm-6">
                           <a href="/student/noun">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/nouns.jpg" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">NOUN</h1>
                                              <h4 class="card-title">NOMINO</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  Father,School e.t.c
                              </div>
                         </div>
                           </a>
                      </div>

                      <div class="col-lg-3 col-sm-6">
                           <a href="/student/preposition">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/preposition.jpg" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">PREPOSITION</h1>
                                              <h4 class="card-title">KIHISISHI</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  Above, Below e.t.c
                              </div>
                         </div>
                           </a>
                      </div>

                      <div class="col-lg-3 col-sm-6">
                           <a href="/student/pronoun">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/pronouns.jpg" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">PRONOUN</h1>
                                              <h4 class="card-title">KIWAKILISHI</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  Them,Ours e.t.c
                              </div>
                         </div>
                           </a>
                      </div>

                      <div class="col-lg-3 col-sm-6">
                           <a href="/student/verb">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/verbs.jpg" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">VERB</h1>
                                              <h4 class="card-title">KITENZI</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  Sing,Cook e.t.c
                              </div>
                         </div>
                           </a>
                      </div>

                      <div class="col-lg-3 col-sm-6">
                           <a href="/leveltwo/selflearn">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/microphone.jpg" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">MAJARIBIO</h1>
                                              <h4 class="card-title">SELF PRACTICE</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                         </div>
                           </a>
                      </div>
                    </div>
   </div>


</body>
<!--   Core JS Files   -->
<script src="../../static/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../static/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../static/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../../static/assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../static/assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../../static/assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>

</html>
