
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../static/assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Home</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../../static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../static/assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../static/assets/css/demo.css" rel="stylesheet" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <div class="wrapper">

            {% include 'student/includes/navbar.html' %}
            <!-- End Navbar -->
{#            <div class="content">#}
{#                <div class="container-fluid">#}
                    <div class="row">

                       <div class="col-lg-3 col-sm-6">
                           <a href="/alphabets">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/alphabets.png" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">ALPHABETS</h1>
                                              <h4 class="card-title">HERUFI</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  A - Z
                              </div>
                         </div>
                           </a>
                      </div>


                       <div class="col-lg-3 col-sm-6">
                           <a href="/syllable">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/syllabe.jpg" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">SYLLABLE</h1>
                                              <h4 class="card-title">SILABI</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  Ba - za
                              </div>
                         </div>
                           </a>
                      </div>

                      <div class="col-lg-3 col-sm-6">
                           <a href="/vowels">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/vowels.jpg" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">VOWELS</h1>
                                              <h4 class="card-title">IRABU</h4>
                                           </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  a - u
                              </div>
                         </div>
                           </a>
                      </div>

                      <div class="col-lg-3 col-sm-6">
                           <a href="/word1">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/words.png" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">WORDS 1</h1>
                                              <h4 class="card-title">MANENO 1</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  Mother,Father e.t.c
                              </div>
                         </div>
                           </a>
                      </div>

                      <div class="col-lg-3 col-sm-6">
                           <a href="/word2">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/words2.jpg" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">WORDS 2</h1>
                                              <h4 class="card-title">MANENO 2</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                              <div class="card-footer ">
                                  <hr>
                                  Study,Grand father e.t.c
                              </div>
                         </div>
                           </a>
                      </div>

                      <div class="col-lg-3 col-sm-6">
                           <a href="/levelone/selflearn">
                          <div class="card card-stats">
                              <div class="card-body ">
                                  <div class="row">
                                      <div class="col-5">
{#                                          <div class="icon-big text-center">#}
                                              <img src="../../static/photo/microphone.jpg" width="100" height="100">
{#                                         </div>#}
                                      </div>
                                      <div class="col-7">
                                           <div class="numbers">
                                              <h1 class="card-category">MAJARIBIO</h1>
                                              <h4 class="card-title">SELF PRACTICE</h4>
                                           </div>
                                      </div>
                                   </div>
                              </div>
                         </div>
                           </a>
                      </div>
                    </div>
   </div>


</body>
<!--   Core JS Files   -->
<script src="../../static/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../static/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../static/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../../static/assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../static/assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../../static/assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
{#<script src="../../static/assets/js/demo.js"></script>#}
{#<script type="text/javascript">#}
{#    $(document).ready(function() {#}
{#        // Javascript method's body can be found in assets/js/demos.js#}
{#        demo.initDashboardPageCharts();#}
{##}
{#        demo.showNotification();#}
{##}
{#    });#}
{#</script>#}

</html>
