
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../static/assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Student</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../../static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../static/assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../static/assets/css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="../../static/assets/img/sidebar-5.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            {% include 'student/includes/sidebar.html' %}
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            {% include 'student/includes/navbar.html' %}
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                           <div class="card stacked-form">
                              <div class="card-header ">
                                 <h4 class="card-title">Upload File</h4>
                              </div>
                              <div class="card-body ">
                                  <form action="/student/upload/assignment" method="POST" enctype = "multipart/form-data">
                                      {% with messages = get_flashed_messages() %}
                                          {% if messages %}
                                             <ul style="color:blue">
                                             {% for message in messages %}
                                                   <li>{{ message }}</li>
                                             {% endfor %}
                                             </ul>
                                          {% endif %}
                                      {% endwith %}
                                      {% if big_sim is defined %}
                                          <ul style="color:red">
                                              <li>Plagarism Percentage: {{big_sim}}</li>
                                           </ul>
                                       {% endif %}
                                   <div class="form-group">
                                     <label>Upoad File</label>
                                     <input type = "file" name = "file"  class="form-control">
                                  </div>
                                  <div class="form-group">
                                      <label>Choose Module</label>
                                     <select  name="module" class="form-control">
                                       {% for data in modules %}
                                       <option value="{{data[2]}}">{{data[4]}}</option>
                                       {% endfor %}
                                       </select>
                                  </div>
                                  <div class="form-group">
                                     <div class="form-check">
                                         <label class="form-check-label">
                                             Your Assignment will be send to Lecturer of Module Choosen Above
                                          </label>
                                         <!--<label class="form-check-label">-->
                                         <!--    Your Project will be send to your Mentor-->
                                         <!-- </label>-->
                                     </div>
                                   </div>
                                   <div class="card-footer ">
                                   <button type="submit" class="btn btn-fill btn-info">Submit</button>
                                   </div>
                                 </form>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
<!--   Core JS Files   -->
<script src="../../static/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../static/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../static/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../../static/assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../static/assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../../static/assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../../static/assets/js/demo.js"></script>

</html>
