
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../../static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../../static/assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Student</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../../../static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../static/assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../../static/assets/css/demo.css" rel="stylesheet" />
</head>

<body>
        <div class="main-panel">
            <!-- Navbar -->
            {% include 'student/includes/navbar.html' %}
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card strpied-tabled-with-hover">
                                <div class="card-header ">
                                    <h4 class="card-title">Training Programme</h4>
                                    <p class="card-category">level 1</p>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>English</th>
                                            <th>Swahili</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>B + a</td>
                                                <td>Ba</td>
                                                <td class="text-right">

                                                   <audio id="Ba" src="../../../static/Ba.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ba').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>B + e</td>
                                                <td>Be</td>
                                                <td class="text-right">

                                                  <audio id="Be" src="../../../static/Be.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Be').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>B + i</td>
                                                <td>Bi</td>
                                                <td class="text-right">

                                                          <audio id="bi" src="../../../static/Bi.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('bi').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>B + o</td>
                                                <td>Bo</td>
                                                <td class="text-right">

                                                               <audio id="bo" src="../../../static/Bo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('bo').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>B + u</td>
                                                <td>Bu</td>
                                                <td class="text-right">

                                                                 <audio id="bu" src="../../../static/Bu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('bu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>D + a</td>
                                                <td>Da</td>
                                                <td class="text-right">

                                                                     <audio id="da" src="../../../static/Da.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('da').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>D + e</td>
                                                <td>De</td>
                                                <td class="text-right">
                                                   <audio id="de" src="../../../static/De.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('de').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                        <tr>
                                                <td>D + i</td>
                                                <td>Di</td>
                                                <td class="text-right">

                                          <audio id="di" src="../../../static/Di.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('di').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>D + o</td>
                                                <td>Do</td>
                                                <td class="text-right">

                                             <audio id="do" src="../../../static/Do.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('do').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>D + u</td>
                                                <td>Du</td>
                                                <td class="text-right">

                                               <audio id="du" src="../../../static/Du.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('du').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>F + a</td>
                                                <td>Fa</td>
                                                <td class="text-right">

                                                <audio id="fa" src="../../../static/Fa.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('fa').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>F + e</td>
                                                <td>Fe</td>
                                                <td class="text-right">

                                                 <audio id="fe" src="../../../static/Fe.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('fe').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>F + i</td>
                                                <td>Fi</td>
                                                <td class="text-right">

                                                   <audio id="fi" src="../../../static/Fi.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('fi').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>F + o</td>
                                                <td>Fo</td>
                                                <td class="text-right">

                                                  <audio id="fo" src="../../../static/Fo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('fo').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>F + u</td>
                                                <td>Fu</td>
                                                <td class="text-right">


                                                <audio id="fu" src="../../../static/Fu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('fu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>G + a</td>
                                                <td>Ga</td>
                                                <td class="text-right">

                                              <audio id="ga" src="../../../static/Ga.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('ga').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>G + e</td>
                                                <td>Ge</td>
                                                <td class="text-right">

                                                         <audio id="ge" src="../../../static/Ge.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('ge').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>G + i</td>
                                                <td>Gi</td>
                                                <td class="text-right">

                                                  <audio id="gi" src="../../../static/Gi.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('gi').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                       <tr>
                                                <td>G + o</td>
                                                <td>Go</td>
                                                <td class="text-right">

                                                     <audio id="go" src="../../../static/Go.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('go').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                       <tr>
                                                <td>G + u</td>
                                                <td>Gu</td>
                                                <td class="text-right">

                                              <audio id="gu" src="../../../static/Gu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('gu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>

                                       <tr>
                                                <td>H + a</td>
                                                <td>Ha</td>
                                                <td class="text-right">

                                            <audio id="ha" src="../../../static/Ha.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('ha').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                       <tr>
                                                <td>H + e</td>
                                                <td>He</td>
                                                <td class="text-right">

                                   <audio id="He" src="../../../static/He.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('He').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>H + i</td>
                                                <td>Hi</td>
                                                <td class="text-right">

                                                <audio id="Hi" src="../../../static/Hi.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Hi').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>H + o</td>
                                                <td>Ho</td>
                                                <td class="text-right">
                                                 <audio id="Ho" src="../../../static/Ho.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ho').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                       <tr>
                                                <td>H + u</td>
                                                <td>Hu</td>
                                                <td class="text-right">

                                          <audio id="Hu" src="../../../static/Hu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Hu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                       <tr>
                                                <td>J + a</td>
                                                <td>Ja</td>
                                                <td class="text-right">

                                              <audio id="Ja" src="../../../static/Ja.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ja').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>J + e</td>
                                                <td>Je</td>
                                                <td class="text-right">

                                             <audio id="Je" src="../../../static/Je.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Je').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>J + i</td>
                                                <td>Ji</td>
                                                <td class="text-right">
                                                <audio id="Ji" src="../../../static/Ji.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ji').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                         <tr>
                                                <td>J + o</td>
                                                <td>Jo</td>
                                                <td class="text-right">

                                               <audio id="Jo" src="../../../static/Jo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Jo').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>J + u</td>
                                                <td>Ju</td>
                                                <td class="text-right">

                                         <audio id="Ju" src="../../../static/Ju.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ju').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>K + a</td>
                                                <td>Ka</td>
                                                <td class="text-right">

                                            <audio id="Ka" src="../../../static/Ka.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ka').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>K + e</td>
                                                <td>Ke</td>
                                                <td class="text-right">

                                              <audio id="Ke" src="../../../static/Ke.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ke').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>K + i</td>
                                                <td>Ki</td>
                                                <td class="text-right">
                                                       <audio id="Ki" src="../../../static/Ki.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ki').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                        <tr>
                                                <td>K + o</td>
                                                <td>Ko</td>
                                                <td class="text-right">

                                    <audio id="Ko" src="../../../static/Ko.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ko').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>K + u</td>
                                                <td>Ku</td>
                                                <td class="text-right">

                                         <audio id="Ku" src="../../../static/Ku.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ku').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>L + a</td>
                                                <td>La</td>
                                                <td class="text-right">

                                     <audio id="La" src="../../../static/La.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('La').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>L + e</td>
                                                <td>Le</td>
                                                <td class="text-right">
                                                     <audio id="Le" src="../../../static/Le.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Le').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                        <tr>
                                                <td>L + i</td>
                                                <td>Li</td>
                                                <td class="text-right">

                                               <audio id="Li" src="../../../static/Li.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Li').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>L + o</td>
                                                <td>Lo</td>
                                                <td class="text-right">

                                                 <audio id="Lo" src="../../../static/Lo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Lo').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>L + u</td>
                                                <td>Lu</td>
                                                <td class="text-right">

                                <audio id="Lu" src="../../../static/Lu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Lu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>M + a</td>
                                                <td>Ma</td>
                                                <td class="text-right">

                                    <audio id="ma" src="../../../static/Ma.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('ma').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>M + e</td>
                                                <td>Me</td>
                                                <td class="text-right">


                                    <audio id="Me" src="../../../static/Me.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Me').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>M + i</td>
                                                <td>Mi</td>
                                                <td class="text-right">


                                   <audio id="Mi" src="../../../static/Mi.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Mi').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>M + o</td>
                                                <td>Mo</td>
                                                <td class="text-right">


                                                                        <audio id="Mo" src="../../../static/Mo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Mo').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>M + u</td>
                                                <td>Mu</td>
                                                <td class="text-right">


                                                                    <audio id="Mu" src="../../../static/Mu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Mu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>N + a</td>
                                                <td>Na</td>
                                                <td class="text-right">


                                                                   <audio id="Na" src="../../../static/Na.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Na').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>N + e</td>
                                                <td>Ne</td>
                                                <td class="text-right">


                                    <audio id="Ne" src="../../../static/Ne.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ne').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>N + i</td>
                                                <td>Ni</td>
                                                <td class="text-right">


                                    <audio id="Ni" src="../../../static/Ni.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ni').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>N + o</td>
                                                <td>No</td>
                                                <td class="text-right">
                                                       <audio id="No" src="../../../static/No.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('No').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>N + u</td>
                                                <td>Nu</td>
                                                <td class="text-right">


                                     <audio id="Nu" src="../../../static/Nu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Nu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>P + a</td>
                                                <td>Pa</td>
                                                <td class="text-right">


                                  <audio id="Pa" src="../../../static/Pa.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Pa').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>P + e</td>
                                                <td>Pe</td>
                                                <td class="text-right">


                                    <audio id="Pe" src="../../../static/Pe.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Pe').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>P + i</td>
                                                <td>Pi</td>
                                                <td class="text-right">


                          <audio id="Pi" src="../../../static/Pi.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Pi').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>P + o</td>
                                                <td>Po</td>
                                                <td class="text-right">

                                                 <audio id="Po" src="../../../static/Po.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Po').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>P + u</td>
                                                <td>Pu</td>
                                                <td class="text-right">

                                                         <audio id="Pu" src="../../../static/Pu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Pu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>R + a</td>
                                                <td>Ra</td>
                                                <td class="text-right">

                                                      <audio id="Ra" src="../../../static/Ra.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ra').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>R + e</td>
                                                <td>Re</td>
                                                <td class="text-right">

                                                     <audio id="Re" src="../../../static/Re.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Re').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>R + i</td>
                                                <td>Ri</td>
                                                <td class="text-right">
                                                   <audio id="Ri" src="../../../static/Ri.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ri').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>R + o</td>
                                                <td>Ro</td>
                                                <td class="text-right">


                                       <audio id="Ro" src="../../../static/Ro.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ro').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>R + u</td>
                                                <td>Ru</td>
                                                <td class="text-right">


                                        <audio id="Ru" src="../../../static/Ru.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ru').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>S + a</td>
                                                <td>Sa</td>
                                                <td class="text-right">

                                           <audio id="Sa" src="../../../static/Sa.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Sa').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>S + e</td>
                                                <td>Se</td>
                                                <td class="text-right">

                                                <audio id="Se" src="../../../static/Se.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Se').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                         <tr>
                                                <td>S + i</td>
                                                <td>Si</td>
                                                <td class="text-right">

                                                <audio id="Si" src="../../../static/Si.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Si').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>S + o</td>
                                                <td>So</td>
                                                <td class="text-right">

                                     <audio id="So" src="../../../static/So.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('So').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>S + u</td>
                                                <td>Su</td>
                                                <td class="text-right">

                                            <audio id="Su" src="../../../static/Su.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Su').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>T + a</td>
                                                <td>Ta</td>
                                                <td class="text-right">

                                      <audio id="Ta" src="../../../static/Ta.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ta').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>T + e</td>
                                                <td>Te</td>
                                                <td class="text-right">



                                       <audio id="Te" src="../../../static/Te.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Te').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>T + i</td>
                                                <td>Ti</td>
                                                <td class="text-right">



                                      <audio id="Ti" src="../../../static/Ti.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ti').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>T + o</td>
                                                <td>To</td>
                                                <td class="text-right">



                                     <audio id="To" src="../../../static/To.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('To').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>T + u</td>
                                                <td>Tu</td>
                                                <td class="text-right">

                                                      <audio id="Tu" src="../../../static/Tu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Tu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>V + a</td>
                                                <td>Va</td>
                                                <td class="text-right">



                                       <audio id="Va" src="../../../static/Va.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Va').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>V + e</td>
                                                <td>Ve</td>
                                                <td class="text-right">

                                                  <audio id="Ve" src="../../../static/Ve.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ve').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>V + i</td>
                                                <td>Vi</td>
                                                <td class="text-right">

                                                    <audio id="Vi" src="../../../static/Vi.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Vi').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>V + o</td>
                                                <td>Vo</td>
                                                <td class="text-right">

                                                    <audio id="Vo" src="../../../static/Vo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Vo').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>V + u</td>
                                                <td>Vu</td>
                                                <td class="text-right">

                                                    <audio id="Vu" src="../../../static/Vu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Vu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>W + a</td>
                                                <td>Wa</td>
                                                <td class="text-right">

                            <audio id="Wa" src="../../../static/Wa.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Wa').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                        <tr>
                                                <td>W + e</td>
                                                <td>We</td>
                                                <td class="text-right">


                          <audio id="We" src="../../../static/We.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('We').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>W + i</td>
                                                <td>Wi</td>
                                                <td class="text-right">


                           <audio id="Wi" src="../../../static/Wi.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Wi').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>W + o</td>
                                                <td>Wo</td>
                                                <td class="text-right">


                          <audio id="Wo" src="../../../static/Wo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Wo').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>W + u</td>
                                                <td>Wu</td>
                                                <td class="text-right">


                           <audio id="Wu" src="../../../static/Wu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Wu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>Y + a</td>
                                                <td>Ya</td>
                                                <td class="text-right">


                          <audio id="Ya" src="../../../static/Ya.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ya').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>

                                        <tr>
                                                <td>Y + e</td>
                                                <td>Ye</td>
                                                <td class="text-right">

                                                  <audio id="Ye" src="../../../static/Ye.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ye').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>Y + i</td>
                                                <td>Yi</td>
                                                <td class="text-right">

                                                   <audio id="Yi" src="../../../static/Yi.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Yi').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>Y + o</td>
                                                <td>Yo</td>
                                                <td class="text-right">

                                                   <audio id="Yo" src="../../../static/Yo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Yo').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>Y + u</td>
                                                <td>Yu</td>
                                                <td class="text-right">


                                                   <audio id="Yu" src="../../../static/Yu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Yu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>Z + a</td>
                                                <td>Za</td>
                                                <td class="text-right">

                                                   <audio id="Za" src="../../../static/Za.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Za').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Z + e</td>
                                                <td>Ze</td>
                                                <td class="text-right">

                                                     <audio id="Ze" src="../../../static/Ze.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Ze').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Z + i</td>
                                                <td>Zi</td>
                                                <td class="text-right">

                                                      <audio id="Zi" src="../../../static/Zi.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Zi').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Z + o</td>
                                                <td>Zo</td>
                                                <td class="text-right">

                                                      <audio id="Zo" src="../../../static/Zo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Zo').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Z + u</td>
                                                <td>Zu</td>
                                                <td class="text-right">

                                                     <audio id="Zu" src="../../../static/Zu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Zu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
<!--   Core JS Files   -->
<script src="../../../static/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../../static/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../../static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../../static/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../../../static/assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../../static/assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../../../static/assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../../../static/assets/js/demo.js"></script>

</html>
