
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../../static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../../static/assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Student</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../../../static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../static/assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../../static/assets/css/demo.css" rel="stylesheet" />
</head>

<body>

        <div class="main-panel">
            <!-- Navbar -->
            {% include 'student/includes/navbar.html' %}
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card strpied-tabled-with-hover">
                                <div class="card-header ">
                                    <h4 class="card-title">Training Programme</h4>
                                    <p class="card-category">level 1</p>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>English</th>
                                            <th>Swahili</th>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td>a</td>
                                                <td>a</td>
                                                <td class="text-right">

                                                      <audio id="aa" src="../../../static/A.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('aa').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                                <tr>
                                                <td>e</td>
                                                <td>e</td>
                                                <td class="text-right">

                                                       <audio id="ee" src="../../../static/E.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('ee').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>i</td>
                                                <td>i</td>
                                                <td class="text-right">

                                                      <audio id="ii" src="../../../static/I.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('ii').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        <tr>
                                                <td>o</td>
                                                <td>o</td>
                                                <td class="text-right">

                                                       <audio id="oo" src="../../../static/O.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('oo').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>u</td>
                                                <td>u</td>
                                                <td class="text-right">

                                                       <audio id="uu" src="../../../static/U.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('uu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
<!--   Core JS Files   -->
<script src="../../../static/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../../static/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../../static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../../../static/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../../../static/assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../../static/assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../../../static/assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../../../static/assets/js/demo.js"></script>

</html>
