
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../../static/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../../static/assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Student</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../../../static/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../static/assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../../../static/assets/css/demo.css" rel="stylesheet" />
</head>

<body>
        <div class="main-panel">
            <!-- Navbar -->
            {% include 'student/includes/navbar.html' %}
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card strpied-tabled-with-hover">
                                <div class="card-header ">
                                    <h4 class="card-title">Training Programme</h4>
                                    <p class="card-category">level 1</p>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>English</th>
                                            <th>Swahili</th>
                                        </thead>
                                        <tbody>
                                         <tr>
                                                <td>Father</td>
                                                <td>Baba</td>
                                                <td class="text-right">

                                            <audio id="ba" src="../../../static/Baba.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('BaBa').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Spider</td>
                                                <td>Buibui</td>
                                                <td class="text-right">

                                                      <audio id="buibui" src="../../../static/Buibui.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('buibui').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Grand father</td>
                                                <td>Babu</td>
                                                <td class="text-right">

                                                 <audio id="babu" src="../../../static/Babu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('babu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Human</td>
                                                <td>Binadamu</td>
                                                <td class="text-right">

                                                      <audio id="binadamu" src="../../../static/Binadamu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('binadamu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Road</td>
                                                <td>Barabara</td>
                                                <td class="text-right">

                                                  <audio id="barabara" src="../../../static/Barabara.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('barabara').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Not yet</td>
                                                <td>Bado</td>
                                                <td class="text-right">

                                                    <audio id="bado" src="../../../static/Bado.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('bado').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Shoulder</td>
                                                <td>Bega</td>
                                                <td class="text-right">

                                                            <audio id="bega" src="../../../static/Bega.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('bega').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Sister</td>
                                                <td>Dada</td>
                                                <td class="text-right">

                                                         <audio id="dada" src="../../../static/Dada.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('dada').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Desk</td>
                                                <td>Dawati</td>
                                                <td class="text-right">

                                                           <audio id="dawati" src="../../../static/Dawati.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('dawati').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Shop</td>
                                                <td>Duka</td>
                                                <td class="text-right">

                                                            <audio id="duka" src="../../../static/Duka.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('duka').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>wash</td>
                                                <td>Fua</td>
                                                <td class="text-right">

                                                      <audio id="fua" src="../../../static/Fua.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('fua').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Happy</td>
                                                <td>Furaha</td>
                                                <td class="text-right">

                                                     <audio id="furaha" src="../../../static/Furaha.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('furaha').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Benefit</td>
                                                <td>Faida</td>
                                                <td class="text-right">

                                    <audio id="faida" src="../../../static/Faida.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('faida').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Sweep</td>
                                                <td>Fagia</td>
                                                <td class="text-right">

                                 <audio id="fagia" src="../../../static/Fagia.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('fagia').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Car</td>
                                                <td>Gari</td>
                                                <td class="text-right">

                                                                          <audio id="gari" src="../../../static/gari.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('Gari').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Knee</td>
                                                <td>Goti</td>
                                                <td class="text-right">

                                                                    <audio id="goti" src="../../../static/Goti.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('goti').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Fast</td>
                                                <td>Haraka</td>
                                                <td class="text-right">

                                                <audio id="haraka" src="../../../static/Haraka.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('haraka').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Sad</td>
                                                <td>Huzuni</td>
                                                <td class="text-right">

                                                      <audio id="huzuni" src="../../../static/Huzuni.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('huzuni').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>

                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Answer</td>
                                                <td>Jibu</td>
                                                <td class="text-right">


                                                            <audio id="jibu" src="../../../static/Jibu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('jibu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Cock</td>
                                                <td>Jogoo</td>
                                                <td class="text-right">

                                                           <audio id="jogoo" src="../../../static/Jogoo.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('jogoo').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Sun</td>
                                                <td>Jua</td>
                                                <td class="text-right">


                             <audio id="jua" src="../../../static/Jua.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('jua').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Teeth</td>
                                                <td>Jino</td>
                                                <td class="text-right">

                            <audio id="jino" src="../../../static/Jino.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('jino').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Pen</td>
                                                <td>Karamu</td>
                                                <td class="text-right">

                          <audio id="karamu" src="../../../static/Karamu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('karamu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Church</td>
                                                <td>Kanisa</td>
                                                <td class="text-right">

                           <audio id="kanisa" src="../../../static/Kanisa.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('kanisa').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Head</td>
                                                <td>Kichwa</td>
                                                <td class="text-right">

                                                                  <audio id="kichwa" src="../../../static/Kichwa.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('kichwa').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Book</td>
                                                <td>Kitabu</td>
                                                <td class="text-right">

                                                              <audio id="kitabu" src="../../../static/Kitabu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('kitabu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Spoon</td>
                                                <td>Kijiko</td>
                                                <td class="text-right">

                                                            <audio id="kijiko" src="../../../static/Kijiko.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('kijiko').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Chin</td>
                                                <td>Kidevu</td>
                                                <td class="text-right">

                                                          <audio id="kidevu" src="../../../static/Kidevu.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('kidevu').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Sleep</td>
                                                <td>Lala</td>
                                                <td class="text-right">


                                                      <audio id="lala" src="../../../static/Lala.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('lala').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>
                                         <tr>
                                                <td>Cry</td>
                                                <td>Lia</td>
                                                <td class="text-right">

                                                        <audio id="lia" src="../../../static/Lia.m4a"></audio>
                                                  <div>

                                                       <i onclick="document.getElementById('lia').play()" class="fa fa-play-circle-o" style="font-size:35px;"></i>
                                                  </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


</body>
<!--   Core JS Files   -->
<script src="../../../static/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../../../static/assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../../static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugsins/version3/bootstrap.switch/ -->
<script src="../../../static/assets/js/plugins/bootstrap-switch.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="../../../static/assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../../../static/assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../../../static/assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="../../../static/assets/js/demo.js"></script>

</html>
